<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About | bru681</title>
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
    <style>
        body {
            font-family: monospace;
            background-color: black;
            color: white;
            text-align: center;
        }
        h1 {
            margin-top: 20px;
        }
        #particles-js {
            position: absolute;
            width: 100%;
            height: 100%;
            z-index: -1;
        }
        .nav-buttons {
            text-align: center;
            margin-top: 20px;
        }
        .nav-buttons button {
            margin: 5px;
            padding: 10px 20px;
            cursor: pointer;
            border: none;
            outline: none;
            background-color: white;
            color: black;
            transition: background-color 0.5s, color 0.5s, transform 0.3s;
        }
        .nav-buttons button:hover {
            transform: scale(1.2);
        }
        .content {
            position: relative;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div id="particles-js"></div>
    <h1>About</h1>
    <div class="nav-buttons">
        <hr>
        <button onclick="location.href='index.html'">Home</button>
        <button onclick="location.href='filehost.html'">Files</button>
        <button onclick="location.href='games.html'">Games</button>
        <button onclick="location.href='blog.html'">Blog</button>
        <hr>
    </div>
    <div class="content">
        <p id="browser-name"></p>
        <p id="browser-version"></p>
        <p id="ip-address"></p>
    </div>

    <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
    <script>
        console.log("Page JS loaded");
        particlesJS.load('particles-js', 'particles.json', function() {
          console.log('particles.js loaded - callback');
        });

        // Display browser information
        document.getElementById('browser-name').textContent = "Browser Name: " + navigator.appName;
        document.getElementById('browser-version').textContent = "Browser Version: " + navigator.appVersion;

        // Fetch IP address
        fetch('https://api.ipify.org?format=json')
            .then(response => response.json())
            .then(data => {
                document.getElementById('ip-address').textContent = "IP Address: " + data.ip;
            });
    </script>
</body>
</html>
