<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog | bru681</title>
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
    <style>
        body {
            font-family: monospace;
            background-color: black;
            color: white;
            text-align: center;
        }
        h1 {
            margin-top: 20px;
        }
        #particles-js {
            position: absolute;
            width: 100%;
            height: 100%;
            z-index: -1;
        }
        .nav-buttons {
            text-align: center;
            margin-top: 20px;
        }
        .nav-buttons button {
            margin: 5px;
            padding: 10px 20px;
            cursor: pointer;
            border: none;
            outline: none;
            background-color: white;
            color: black;
            transition: background-color 0.5s, color 0.5s, transform 0.3s;
        }
        .nav-buttons button:hover {
            transform: scale(1.2);
        }
        .content {
            position: relative;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div id="particles-js"></div>
    <h1>Bru681's Blog</h1>
    <div class="nav-buttons">
        <hr>
        <button onclick="location.href='index.html'">Home</button>
        <button onclick="location.href='about.html'">About</button>
        <button onclick="location.href='filehost.html'">Files</button>
        <button onclick="location.href='games.html'">Games</button>
        <hr>
    </div>
    <div class="content">
        <p style="font-size: x-large;">Welcome to the blog!</p>
        <p style="font-size: xx-large;">Getting a transparent profile picture on TikTok <a style="font-size: xx-small;">Written at (11:15, Oct 19, 2024)</a></p>
        <p style="font-size: medium;">this is pretty easy but all you gotta do is download <a href="https://drive.usercontent.google.com/download?id=1sMDfTMCD4i0yMjn1FLOfSJl4okv7OvU7&export=download&authuser=0&confirm=t">This image</a></p>
    </div>

    <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
    <script>
        console.log("Page JS loaded");
        particlesJS.load('particles-js', 'particles.json', function() {
            console.log('particles.js loaded - callback');
        });
    </script>
</body>
</html>
