<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>File Host | bru681</title>
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
    <style>
        body {
            font-family: monospace;
            background-color: black;
            color: white;
            text-align: center;
        }
        h1 {
            margin-top: 20px;
        }
        #particles-js {
            position: absolute;
            width: 100%;
            height: 100%;
            z-index: -1;
        }
        .nav-buttons {
            text-align: center;
            margin-top: 20px;
        }
        .nav-buttons button {
            margin: 5px;
            padding: 10px 20px;
            cursor: pointer;
            border: none;
            outline: none;
            background-color: white;
            color: black;
            transition: background-color 0.5s, color 0.5s, transform 0.3s;
        }
        .nav-buttons button:hover {
            transform: scale(1.1);
        }
        .content {
            position: relative;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div id="particles-js"></div>
    <h1>Bru681's File Host</h1>
    <div class="nav-buttons">
        <hr>
        <button onclick="location.href='index.html'">Home</button>
        <button onclick="location.href='about.html'">About</button>
        <button onclick="location.href='games.html'">Games</button>
        <button onclick="location.href='blog.html'">Blog</button>
        <hr>
    </div>
    <div class="content">
        <p style="font-size: large;">Movies</p>
        <a href="https://vadapav.mov/f/7f62ae45-10ee-4d10-b931-6a6c0774840d/">Download</a> Five Nights At Freddy's (1080p) (mkv)<br>
        <hr>
        <p style="font-size: large;">SH1MMER</p>
        <a href="https://dl.darkn.bio/api/raw?path=/SH1mmer/Prebuilt/Modern/modern_dedede.zip">Download</a> Sh1mmer modern for dedede<br>
        <a href="https://dl.darkn.bio/api/raw?path=/SH1mmer/Prebuilt/Modern/modern_octopus.zip">Download</a> Sh1mmer modern for octopus<br>
        <a href="https://dl.darkn.bio/api/raw?path=/SH1mmer/Prebuilt/Legacy/legacy_dedede.zip">Download</a> Sh1mmer legacy for dedede<br>
        <a href="https://dl.darkn.bio/api/raw?path=/SH1mmer/Prebuilt/Legacy/legacy_octopus.zip">Download</a> Sh1mmer legacy for octopus<br>
        <p style="font-size: x-small;">The sh1mmer prebuilts are provided by <a href="https://darkn.bio/">Darkn</a></p>

    </div>
    <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
    <script>
        particlesJS.load('particles-js', 'particles.json', function() {
            console.log('particles.js loaded - callback');
        });
    </script>
</body>
</html>
