<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>File Host | bru681</title>
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
    <style>
        body {
            font-family: monospace;
            background-color: black;
            color: white;
            text-align: center;
        }
        h1 {
            margin-top: 20px;
        }
        #particles-js {
            position: absolute;
            width: 100%;
            height: 100%;
            z-index: -1;
        }
        .nav-buttons {
            text-align: center;
            margin-top: 20px;
        }
        .nav-buttons button {
            margin: 5px;
            padding: 10px 20px;
            cursor: pointer;
            border: none;
            outline: none;
            background-color: white;
            color: black;
            transition: background-color 0.5s, color 0.5s, transform 0.3s;
        }
        .nav-buttons button:hover {
            transform: scale(1.2);
        }
        .content {
            position: relative;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div id="particles-js"></div>
    <h1>Bru681's File Host</h1>
    <p style="font-size: x-large;">The download may take a few seconds to proccess.</p>
    <div class="nav-buttons">
        <hr>
        <button onclick="location.href='index.html'">Home</button>
        <button onclick="location.href='about.html'">About</button>
        <button onclick="location.href='games.html'">Games</button>
        <button onclick="location.href='blog.html'">Blog</button>
        <hr>
    </div>
    <div class="content">
        <p style="font-size: xx-large;"><a style="color:red;">NOTICE:</a> You shouldn't be here</p>
        <p style="font-size: large;">SH1MMER</p>
        <a href="https://dl.darkn.bio/api/raw?path=/SH1mmer/Prebuilt/Modern/modern_dedede.zip">Download</a> Sh1mmer modern for dedede<br>
        <a href="https://dl.darkn.bio/api/raw?path=/SH1mmer/Prebuilt/Modern/modern_octopus.zip">Download</a> Sh1mmer modern for octopus<br>
        <a href="https://dl.darkn.bio/api/raw?path=/SH1mmer/Prebuilt/Legacy/legacy_dedede.zip">Download</a> Sh1mmer legacy for dedede<br>
        <a href="https://dl.darkn.bio/api/raw?path=/SH1mmer/Prebuilt/Legacy/legacy_octopus.zip">Download</a> Sh1mmer legacy for octopus<br>
        <p style="font-size: x-small;">The sh1mmer prebuilts are provided by <a href="https://darkn.bio/">Darkn</a></p>
        <br><br>
        <p style="font-size: large;">Images</p>
        <a href="https://files.catbox.moe/4v33xe.png" download>Download</a> transparent PNG (read what this is for on the <a href="blog.html">blog</a>)<br>
        <br><br>
        <p style="font-size: large;">Games</p>
        <a href="https://files.catbox.moe/zzzo6q.html" download>Download</a> Five Nights At Freddy's 1<br>
        <a href="https://files.catbox.moe/ftqqe3.html" download>Download</a> Five Nights At Freddy's 2<br>
        <a href="https://files.catbox.moe/q5bwte.html" download>Download</a> Five Nights At Freddy's 3<br>
        <a href="https://files.catbox.moe/587o42.html" download>Download</a> Five Nights At Freddy's 4<br>
        <a href="https://files.catbox.moe/ogrx31.html" download>Download</a> Geometry Dash<br>
        <a href="https://files.catbox.moe/7xxog6.html" download>Download</a> Hill Climb Racing<br>
        <a href="https://files.catbox.moe/yumk2o.html" download>Download</a> Karlson3D<br>
        <a href="https://files.catbox.moe/fa88ik.html" download>Download</a> Eaglercraft (v1.8.8)<br>
        <a href="https://files.catbox.moe/98ir0h.html" download>Download</a> Eaglercraft (v1.5.2)<br>
        <a href="https://files.catbox.moe/gdpckn.zip" download>Download</a> Slope<br>
        <a href="https://files.catbox.moe/qfq5fi.zip" download>Download</a> Snow Rider<br>
        <br><br>
        <p style="font-size: large;">Android Apps</p>
        <a href="https://files.catbox.moe/nhq32l.apk" download>Download</a> The Moon super wallpapers (com.miui.miwallpaper.moon) (apk)<br>
    </div>
    <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
    <script>
        console.log("Page JS loaded");
        particlesJS.load('particles-js', 'particles.json', function() {
            console.log('particles.js loaded - callback');
        });
    </script>
</body>
</html>
