<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Games | bru681</title>
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
    <style>
        body {
            font-family: monospace;
            background-color: black;
            color: white;
            text-align: center;
        }
        h1 {
            margin-top: 20px;
        }
        #particles-js {
            position: absolute;
            width: 100%;
            height: 100%;
            z-index: -1;
        }
        .nav-buttons {
            text-align: center;
            margin-top: 20px;
        }
        .nav-buttons button {
            margin: 5px;
            padding: 10px 20px;
            cursor: pointer;
            border: none;
            outline: none;
            background-color: white;
            color: black;
            transition: background-color 0.5s, color 0.5s, transform 0.3s;
        }
        .nav-buttons button:hover {
            transform: scale(1.1);
        }
        .content {
            position: relative;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div id="particles-js"></div>
    <h1>Bru681's Games</h1>
    <p style="font-size: x-large;">Most games will be a black screen, you need to wait for it to load.</p>
    <div class="nav-buttons">
        <hr>
        <button onclick="location.href='index.html'">Home</button>
        <button onclick="location.href='about.html'">About</button>
        <button onclick="location.href='filehost.html'">Files</button>
        <button onclick="location.href='blog.html'">Blog</button>
        <hr>
    </div>
    <div class="content">
        <p style="font-size: large;">Five Nights At Freddy's</p>
        <p style="font-size: x-small;">These are technically scratch ports but because there are multiple games ill put them here</p>
        <a href="https://drive.usercontent.google.com/download?id=1cjPX9S2vFJTzYOB-I91uZ1KgWQ0vw3Mk&export=download&authuser=1&confirm=t">Download</a> Five Nights At Freddy's 1 (Cannot be played in browser, only offline)<br>
        <a href="https://drive.usercontent.google.com/download?id=1aCZi4Os_m0EcPoNQGbDBTlHNVcqeCVDV&export=download&authuser=1&confirm=t">Download</a> Five Nights At Freddy's 2 (Cannot be played in browser, only offline)<br>
        <a href="https://drive.usercontent.google.com/download?id=1ms7Y5gecipwFGu5YTQExswk1Y6PCYDyG&export=download&authuser=1&confirm=t">Download</a> Five Nights At Freddy's 3 (Cannot be played in browser, only offline)<br>
        <a href="https://drive.usercontent.google.com/download?id=1Ayb8aXbi_GpcWwFsFZ9O1XUfdAmquE5p&export=download&authuser=1&confirm=t">Download</a> Five Nights At Freddy's 4 (Cannot be played in browser, only offline)<br>
        <hr>
        <p style="font-size: large;">Scratch Ports</p>
        <p style="font-size: x-small;">These games are scratch projects ported to an HTML file</p>
        <a href="https://drive.usercontent.google.com/download?id=1jRDBUZEjoYpaFZ6BtheRjHvcywULgjZM&export=download&authuser=1&confirm=t">Download</a> Geometry Dash <a href="GameFiles/geometrydash.html">Play in browser</a><br>
        <a href="https://drive.usercontent.google.com/download?id=1jv0u3xIfUfk-OWs5S3EkL3s7eeQfeE5y&export=download&authuser=1&confirm=t">Download</a> Hill Climb Racing <a href="GameFiles/hillclimb.html">Play in browser</a><br>
        <hr>
        <p style="font-size: large;">Misc</p>
        <p style="font-size: x-small;">random games I had stored</p>
        <a href="https://drive.usercontent.google.com/download?id=1FdZQEtr1QQGlFF5BBvzhJhRvwp22Q_yT&export=download&authuser=1&confirm=t">Download</a> Karlson3D <a href="GameFiles/karlson.html">Play in browser</a><br>
        <a href="https://drive.usercontent.google.com/download?id=1A1Hgmghs9shwNJNfc_xubflHe6i-aKWo&export=download&authuser=1&confirm=t">Download</a> Eaglercraft (v1.8.8) <a href="GameFiles/EaglerCraftOffline1.8.html">Play in browser</a><br>
        <a href="https://drive.usercontent.google.com/download?id=1PX54tV5yO8rSYJ86fu4atUuYBg2gfzWX&export=download&authuser=1&confirm=t">Download</a> Eaglercraft (v1.5.2) <a href="GameFiles/EaglerCraftOffline1.5.2.html">Play in browser</a><br>
        <a href="https://drive.usercontent.google.com/download?id=10zw9ol3jobnxF5kNe08yA5dSlmqgGM0f&export=download&authuser=1&confirm=t">Download</a> Slope <a href="GameFiles/slopeFiles/index.html">Play in browser</a><br>
        
        <p style="font-size: x-large;">Note: <a style="font-size:large;">All games are hosted on google drive, this is why they cannot be played directly</a></p>
    </div>

    <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
    <script>
        console.log("Page JS loaded");
        particlesJS.load('particles-js', 'particles.json', function() {
          console.log('particles.js loaded - callback');
        });
    </script>
</body>
</html>