<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Not Implemented | bru681</title>
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
    <style>
        body {
            font-family: monospace;
            background-color: black;
            color: white;
            text-align: center;
            margin-top: 20%;
        }
        h1 {
            margin-bottom: 20px;
        }
        .nav-buttons {
            text-align: center;
            margin-top: 20px;
        }
        .nav-buttons button {
            margin: 5px;
            padding: 10px 20px;
            cursor: pointer;
            border: none;
            outline: none;
            background-color: white;
            color: black;
            transition: background-color 0.5s, color 0.5s, transform 0.3s;
        }
        .nav-buttons button:hover {
            transform: scale(1.2);
        }
    </style>
</head>
<body>
    <h1>This feature is being worked on</h1>
    <div class="nav-buttons">
        <hr>
        <button onclick="location.href='index.html'">Home</button>
        <hr>
    </div>
</body>
</html>
